{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Trim21/renovate-config",
    "github>Trim21/renovate-config:python"
  ],
  "rangeStrategy": "pin",
  "customManagers": [
    {
      "customType": "jsonata",
      "managerFilePatterns": [
        "/(^|/)pyproject\\.toml$/"
      ],
      "fileFormat": "toml",
      "matchStrings": [
        "[{'currentValue': tool.'pack-binary'.context.version}]"
      ],
      "depNameTemplate": "dprint/dprint",
      "packageNameTemplate": "dprint/dprint",
      "datasourceTemplate": "github-releases"
    }
  ]
}
